# Block-Claims

./: .gitignore  README.md  TODO.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/dev/sleepy_evelyn/blockclaims/: BlockClaims.java  ExampleMod.java  Territorial.java
common/src/main/java/dev/sleepy_evelyn/blockclaims/blocks/: OmniscientObsidianBlock.java
common/src/main/java/dev/sleepy_evelyn/blockclaims/client/: TerritorialClient.java
common/src/main/java/dev/sleepy_evelyn/blockclaims/compat/: Mods.java
common/src/main/java/dev/sleepy_evelyn/blockclaims/config/: TerritorialClientConfig.java  TerritorialConfig.java
common/src/main/java/dev/sleepy_evelyn/blockclaims/registry/: ObjectsRegistry.java
common/src/main/java/dev/sleepy_evelyn/territorial/: Territorial.java  TerritorialClient.java  TerritorialPlatform.java
common/src/main/java/dev/sleepy_evelyn/territorial/block/: BlockBreakCancellable.java  ClaimControllerBlock.java  OmniscientObsidianBlock.java  PumpkinPollyBlock.java
common/src/main/java/dev/sleepy_evelyn/territorial/block/entity/: ClaimControllerBlockEntity.java
common/src/main/java/dev/sleepy_evelyn/territorial/blocks/: BlockBreakCancellable.java  OmniscientObsidianBlock.java
common/src/main/java/dev/sleepy_evelyn/territorial/client/: TerritorialClient.java  TerritorialColourProviders.java
common/src/main/java/dev/sleepy_evelyn/territorial/compat/: Mods.java
common/src/main/java/dev/sleepy_evelyn/territorial/config/: TerritorialClientConfig.java  TerritorialConfig.java
common/src/main/java/dev/sleepy_evelyn/territorial/event/: CommonEvents.java
common/src/main/java/dev/sleepy_evelyn/territorial/events/: CommonEvents.java
common/src/main/java/dev/sleepy_evelyn/territorial/item/: AugmentedEye.java
common/src/main/java/dev/sleepy_evelyn/territorial/loot_modifier/: VanillaLootModifiers.java
common/src/main/java/dev/sleepy_evelyn/territorial/mixin/common/: RuinedPortalPieceMixin.java
common/src/main/java/dev/sleepy_evelyn/territorial/platform/: LootTableModifierShared.java
common/src/main/java/dev/sleepy_evelyn/territorial/registry/: BlocksRegistry.java  DatapackKeys.java  ItemsRegistry.java  TerritorialBlockEntities.java  TerritorialBlocks.java  TerritorialItems.java  TerritorialLootTables.java  TerritorialTags.java
common/src/main/java/dev/sleepy_evelyn/territorial/registry/dynamic/: TerritorialDamageSources.java  TerritorialLootModifiers.java
common/src/main/java/dev/sleepy_evelyn/territorial/util/: BlockUtils.java  ColourUtils.java  LangUtils.java  MovementUtils.java  ObjectUtils.java  PlatformUtils.java  TimeUtils.java
common/src/main/resources/: blockclaims.mixins.json  territorial.mixins.json
common/src/main/resources/assets/blockclaims/blockstates/: omniscient_obsidian.json
common/src/main/resources/assets/blockclaims/models/block/: omniscient_obsidian.json
common/src/main/resources/assets/blockclaims/models/item/: omniscient_obsidian.json
common/src/main/resources/assets/territorial/blockstates/: claim_controller.json  omniscient_obsidian.json  omniscient_obsidian_decayed.json  pumpkin_polly.json
common/src/main/resources/assets/territorial/models/block/: claim_controller.json  claim_controller_active.json  claim_controller_enabled.json  omniscient_obsidian_angry.json  omniscient_obsidian_decayed.json  pumpkin_polly.json
common/src/main/resources/assets/territorial/models/item/: augmented_eye.json  claim_controller.json  gloop_ball.json  omniscient_obsidian.json  omniscient_obsidian_decayed.json  pumpkin_polly.json
common/src/main/resources/assets/territorial/models/item/augments/: augment_computercraft.json  augment_numismatics.json
fabric/: build.gradle
fabric/src/main/java/dev/sleepy_evelyn/blockclaims/fabric/: BlockClaimsFabric.java  ExampleModFabric.java
fabric/src/main/java/dev/sleepy_evelyn/blockclaims/fabric/client/: BlockClaimsFabricClient.java  ExampleModFabricClient.java
fabric/src/main/java/dev/sleepy_evelyn/territorial/fabric/: TerritorialFabric.java  TerritorialPlatformImpl.java
fabric/src/main/java/dev/sleepy_evelyn/territorial/fabric/client/: ClientEventsFabric.java  TerritorialFabricClient.java
fabric/src/main/java/dev/sleepy_evelyn/territorial/fabric/client/datagen/: EnUsLangFabric.java  (+1 more)
fabric/src/main/java/dev/sleepy_evelyn/territorial/fabric/datagen/: BlockLootTableProvider.java  DynamicRegistryProvider.java  EnUsLangProvider.java  ModelProvider.java  RecipeProvider.java  TagProvider.java  TagProviders.java  TerritorialDataGen.java
fabric/src/main/java/dev/sleepy_evelyn/territorial/fabric/events/: CommonEventsFabric.java
fabric/src/main/java/dev/sleepy_evelyn/territorial/fabric/platform/: LootTableModifierFabric.java
fabric/src/main/java/dev/sleepy_evelyn/territorial/fabric/registry/: TerritorialFabricObjects.java
fabric/src/main/java/dev/sleepy_evelyn/territorial/fabric/utils/: LangUtils.java
fabric/src/main/resources/: fabric.mod.json
fabric/src/main/resources/data/territorial/recipe/augments/: augment_computercraft.json
neoforge/: build.gradle
neoforge/src/main/java/dev/sleepy_evelyn/blockclaims/neoforge/: BlockClaimsNeoForge.java  ExampleModNeoForge.java
neoforge/src/main/java/dev/sleepy_evelyn/territorial/neoforge/: TerritorialNeoForge.java  TerritorialPlatformImpl.java
neoforge/src/main/java/dev/sleepy_evelyn/territorial/neoforge/client/: ClientDataGenEvent.java  ClientEventsNeoforge.java  EnUsLangNeoForge.java  TerritorialNeoForgeClient.java
neoforge/src/main/java/dev/sleepy_evelyn/territorial/neoforge/events/: CommonEventsNeoforge.java
neoforge/src/main/java/dev/sleepy_evelyn/territorial/neoforge/mixin/: ArchDataGenFixMixin.java
neoforge/src/main/java/dev/sleepy_evelyn/territorial/neoforge/platform/: LootTableModifierNeoForge.java
neoforge/src/main/resources/: territorial-neoforge.mixins.json
neoforge/src/main/resources/data/territorial/recipe/: gloop_ball_from_cauldron.json
neoforge/src/main/resources/data/territorial/recipe/augments/: augment_computercraft.json  augment_numismatics.json
(+6 files in other folders)
