# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 0.0.1
maven_group = dev.sleepy_evelyn.territorial
archives_name = territorial
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.21.1

# Common dependencies
architectury_api_version = 13.0.8
emi_version = 1.1.22
sodium_version = 0.6.13
fzzy_config_version = 0.7.2+1.21
jei_version = 19.25.0.319

# Fabric dependencies
fabric_loader_version = 0.17.2
fabric_api_version = 0.116.6
modmenu_version = 11.0.3

# NeoForge dependencies
neoforge_version = 21.1.201
create_dragons_plus_version = 1.8.0
create_enchantment_industry_version = 2.2.2
kotlin_forge_version = 5.9.0
apotheosis_version = 8.4.0