# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 0.0.1
maven_group = dev.sleepy_evelyn.territorial
archives_name = blockclaims
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.21.1

# Mappings
yarn_mappings = 1.21.1+build.3

# Dependencies
architectury_api_version = 13.0.8
fabric_loader_version = 0.17.2
fabric_api_version = 0.116.6+1.21.1
neoforge_version = 21.1.201
