architectury {
    common rootProject.enabled_platforms.split(',')
}

// Common Data Generation
tasks.register("runData") {
    dependsOn project(":fabric").tasks.named("runDatagen")
    dependsOn project(":neoforge").tasks.named("runData")
}

dependencies {
    // Only depending on Fabric Loader for @Environment annotation
    modImplementation "net.fabricmc:fabric-loader:$fabric_loader_version"
    // Fzzy Config
    modCompileOnly "me.fzzyhmstrs:fzzy_config:$fzzy_config_version"
    // EMI Common Integration
    modCompileOnly "dev.emi:emi-xplat-intermediary:$emi_version+$minecraft_version:api"
}